#release configuration
#Fri Dec 13 14:05:56 EST 2024
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.connection=scm\:git\:git\://github.com/saalfeldlab/n5-google-cloud
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.url=https\://github.com/saalfeldlab/n5-google-cloud
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-google-cloud-4.1.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-google-cloud
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.janelia.saalfeldlab\:n5-google-cloud=4.1.3-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-google-cloud
project.rel.org.janelia.saalfeldlab\:n5-google-cloud=4.1.2
completedPhase=end-release
