#release configuration
#Fri Mar 26 14:51:33 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.janelia.saalfeldlab\:n5-google-cloud=3.3.3-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-google-cloud
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-google-cloud
project.rel.org.janelia.saalfeldlab\:n5-google-cloud=3.3.2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.connection=scm\:git\:git\://github.com/saalfeldlab/n5-google-cloud
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.url=https\://github.com/saalfeldlab/n5-google-cloud
scm.tag=n5-google-cloud-3.3.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
